name: market-maker-matcher
version: 0.1.0
layout:
  sol_sources: contracts
  build_dir: build
dependencies:
  maker-otc: 0.1.0
environments:
  default: morden
  morden:
    objects:
      otc:
        class: TraderKeeperMarket
        address: '0x5661e7bc2403c7cc08df539e4a8e2972ec256d11'
      matcher:
        class: TraderKeeper
        address: '0x539ec974fe160e268a49ae3ede7cabfce70f8450'
  live:
    objects:
      otc:
        class: TraderKeeperMarket
        address: '0xf51bc4633f5924465c8c6317169faf3e4312e82f'
